{
  "name": "keystone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "keystone dev",
    "dev:local": "dotenv -e ../../.env.local yarn keystone dev",
    "build": "keystone build",
    "build:staging": "dotenv -e ../../.env.staging keystone build",
    "start:staging": "dotenv -e ../../.env.staging keystone start",
    "postinstall": "keystone postinstall",
    "migrate:deploy": "dotenv -e ../../.env.staging keystone prisma migrate deploy"
  },
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "@graphql-tools/schema": "^9.0.4",
    "@keystone-6/auth": "^4.0.0",
    "@keystone-6/core": "^2.1.0",
    "@keystone-6/fields-document": "^4.0.1",
    "big.js": "^6.2.1",
    "graphql": "^15.8.0",
    "mathjs": "^11.2.1",
    "next": "12.2.4",
    "typescript": "^4.7.4"
  },
  "// npm": "this is a temporary workaround for npm users, see https://github.com/keystonejs/create-keystone-app/pull/350",
  "overrides": {
    "graphql": "^15.8.0",
    "next": "12.2.4"
  },
  "// yarn": "this is a temporary workaround for yarn users, see https://github.com/keystonejs/create-keystone-app/pull/350",
  "resolutions": {
    "graphql": "^15.8.0",
    "next": "12.2.4"
  },
  "devDependencies": {
    "@types/big.js": "^6.1.6"
  }
}
